.td {
  padding: 1.3rem 0.5rem;
}
.card .card-header {
    position: relative;
    text-align: right;
    gap: 20px;
    justify-content: end;
    display: flex;
}
.search-div-button {
  display: flex;
  gap: 20px;
}

.input-search{    
    width: 290px;
    height: 41px;

}

.table:not(.table-dark):not(.table-light) thead:not(.table-dark) th, [dir] .table:not(.table-dark):not(.table-light) tfoot:not(.table-dark) th {
    background-color: #ebebeb;
    padding: 18px;
    text-align: center;
}
.table:not(.table-dark):not(.table-light) thead:not(.table-dark) th, [dir] .table:not(.table-dark):not(.table-light) tfoot:not(.table-dark) th {
    background-color: #ebebeb;
}

.table > :not(caption) > * > * {
    padding: 18px;
    text-align: center;
    background-color: var(--bs-table-bg);
    border-bottom-width: var(--bs-border-width);
    box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
}

.icon-table-td{
    gap: 7px;
    display: flex;
}